# MudaClear

./: README.md  pom.xml  testNG.xml
src/main/java/: SpringBootGo.java
src/main/java/com/muda/beans/: Employee.java
src/main/java/com/muda/beans/cases/: Case.java  Case_Mysql.java
src/main/java/com/muda/beans/get_girl/: Oauths.java  TagDebugInfo.java  TagsRequest.java  TagsResult.java
src/main/java/com/muda/beans/muda_project/: MudaProject.java
src/main/java/com/muda/beans/platform/cases/: PlatformPlanCase.java
src/main/java/com/muda/beans/platform/job/: PlatformJob.java
src/main/java/com/muda/beans/platform/plan/: PlatformPlan.java
src/main/java/com/muda/beans/platform/project/: PlatformProject.java
src/main/java/com/muda/beans/project/: Project.java
src/main/java/com/muda/component/: PageInfo.java
src/main/java/com/muda/config/: MyConfig.java
src/main/java/com/muda/controller/cases/: CaseMysqlController.java  CasesController.java
src/main/java/com/muda/controller/get_girl/: GetGirlController.java  OauthsController.java
src/main/java/com/muda/controller/muda_project/: MudaProjectController.java
src/main/java/com/muda/controller/platform/cases/: PlatformPlanCaseController.java
src/main/java/com/muda/controller/platform/job/: PlatformJobController.java
src/main/java/com/muda/controller/platform/plan/: PlatformPlanController.java
src/main/java/com/muda/controller/platform/project/: PlatformProjectController.java
src/main/java/com/muda/controller/project/: ProjectController.java
src/main/java/com/muda/controller/result/: ResultController.java
src/main/java/com/muda/controller/upload/: UploadController.java
src/main/java/com/muda/dao/cases/: CaseDao.java
src/main/java/com/muda/dao/get_girl/: OauthsDao.java
src/main/java/com/muda/dao/muda_project/: MudaProjectDao.java
src/main/java/com/muda/dao/platform/cases/: PlatformPlanCaseDao.java
src/main/java/com/muda/dao/platform/job/: PlatformJobDao.java
src/main/java/com/muda/dao/platform/plan/: PlatformPlanDao.java
src/main/java/com/muda/dao/platform/project/: PlatformProjectDao.java
src/main/java/com/muda/dao/project/: ProjectDao.java
src/main/java/com/muda/druidSource/: MysqlDynamicDSManager.java
src/main/java/com/muda/druidSource/autoconfigure/: DruidDataSourceAutoConfigure.java  DruidDataSourceBuilder.java  DruidDataSourcePoolMetadata.java  DruidDataSourceWrapper.java  DruidFilterConfiguration.java  DruidSpringAopConfiguration.java  DruidStatProperties.java
src/main/java/com/muda/druidSource/beans/: DbInfo.java  JdbcTemplateWrapper.java
src/main/java/com/muda/druidSource/config/: DSPropertiesLoadUtils.java  DbConfig.java
src/main/java/com/muda/service/cases/: CaseService.java
src/main/java/com/muda/service/cases/imp/: CaseServiceImpl.java
src/main/java/com/muda/service/get_girl/: GetGirlService.java  OauthsService.java
src/main/java/com/muda/service/get_girl/Imp/: GetGirlServiceImpl.java  OauthsServiceImpl.java
src/main/java/com/muda/service/muda_project/: MudaProjectService.java
src/main/java/com/muda/service/muda_project/Imp/: MudaProjectServiceImpl.java
src/main/java/com/muda/service/platform/cases/: PlatformPlanCaseService.java
src/main/java/com/muda/service/project/: ProjectService.java
src/main/java/com/muda/shiro/bean/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/muda/utils/: ValidationUtils.java
src/main/java/com/muda/utils/assertion/: AssertionTools.java  MapCompareTools.java
src/main/java/com/muda/utils/db/: MongoOperation.java  MysqlOperation.java
src/main/java/com/muda/utils/file/: CaseForAaync.java  ConfigTools.java  Contants.java  CsvReadTools.java  CsvReadTools_restserver.java  ExcellOperation.java  FileOperation.java  OrderedProperties.java  PropersTools.java
src/main/java/com/muda/utils/http/: HttpClientDao.java  HttpClientImp.java  Oauth.java
src/main/java/com/muda/utils/listenter/: ExtentTestNGIPreporterListenerNew.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngListener.java  TestngRetry.java
src/main/java/com/muda/utils/thread/: ThreadPoolUtils.java
src/main/resources/: application.properties  dbconn.conf  logback.xml
src/main/resources/mybatis/mapper/cases/: case.xml
src/main/resources/mybatis/mapper/get_girl/: Oauths.xml
src/main/resources/mybatis/mapper/muda_project/: mudaProject.xml
src/main/resources/mybatis/mapper/platform/cases/: platformPlanCase.xml
src/main/resources/mybatis/mapper/platform/project/: platformProject.xml
src/main/resources/mybatis/mapper/project/: Project_CRUD.xml
src/main/resources/mybatis/mapper/result/: result.xml
src/main/resources/static/layui/css/: mycss.css
src/main/resources/static/layui/lay/modules/: upload.js
src/main/resources/static/layui/lay/myjs/: project_list.js.bak  xadmin_bak.js
src/main/resources/templates/: welcome.html
src/main/resources/templates/case/: case_list.html
src/main/resources/templates/etl/job/: etl_job_add.html
src/main/resources/templates/get_girl/: get_girl_2.html  get_girl_3.html  oauths_add.html
src/main/resources/templates/muda_project/: mudaProject_add.html
src/main/resources/templates/platform/cases/: platformPlanCase_add.html  platformPlanCase_edit.html  platformPlanCase_list.html
src/main/resources/templates/platform/plan/: platformPlan_list.html
src/main/resources/templates/platform/project/: platformProject_add.html
src/main/resources/templates/project/: project_add.html  project_edit.html  project_list_1.html
src/main/resources/templates/upload/: upload_case.html
src/test/java/: SpringBootGoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: testAsync.html  testAsync.xml  testReport.html  testReport.xml  testng-failed.xml
test-output/junitreports/: TEST-com.muda.controller.platform.job.PlatformJobController.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/report/new/: index_new.html  testNGReport_new.html
(+12 files in other folders)
