

##\u51E1\u666E\u4FE1\u6C47\u603B\u5E93
spring.datasource.druid.finup_lend.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.finup_lend.url=jdbc:mysql://10.10.231.135:3306/finup_lend?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
spring.datasource.druid.finup_lend.username=root
spring.datasource.druid.finup_lend.password=OYLDASuPfbpsEQB6
spring.datasource.druid.finup_lend.driverClass=com.mysql.jdbc.Driver
spring.datasource.druid.finup_lend.dbNames=accounting,agile_portal,agile_portal_dev,agile_portal_test,audit,baoli_product_test,baoli_safe,beifenbeifen,bestbuy,bestbuy_decision,blacklists_rest,bmwdemo,bmwoa,car_app_local,car_app_test,car_finance_app,cboard,confluence,core_2017_cloud_dev,core_2017_cloud_test,core_cloud_test_2017_1215,core_test,credit_query,db_alitjp,dba_info,dd,demonpot,factoring,factoring_beta,factoring_report,factoring_report_test,factoring_test,finance,finup_company,finup_datacenter,finup_kabin,finup_lend,finup_lenddata,finup_oa_sync,finup_pass,finup_phone,finup_phone_test,finup_risk,finup_superloan,finup_tm_dev,finup_website,finup_xiaofan,finup_xiaofan_test,flow,flow_test,fm_analysis,huimai,huimai_analysic,huimai_beta,huimai_orderrebuid,huimai_pro,huimai_zcp,information_schema,jeecmsv8,ksh_db,ktdb,ktdb_20161125,ktdb_new,laser_pay_beta,lend_20170117_beta,lend_app,lend_hack,my_puhui,myowntest,newbrand,newschema,notification_beta,openline_decision_dev,parttime,percona,performance_schema,policy_jtyy,puhui,puhui-uc,puhui-uc-x,puhui_audit,puhui_baoli,puhui_bestbuy,puhui_cc,puhui_cc_online,puhui_company,puhui_finup,puhui_lend_dc,puhui_lend_dongchen,puhui_repay,puhui_repay_beifen,puhui_repay_cloud,puhui_repay_uc,puhui_risk,puhui_risk_alone,puhui_settlement,puhui_weixin,radb,radb_new,repay_dingxingang_repay,risk_pengyuan,risk_puhui,seal,seal_new,streaming,streaming_beta,streaming_safe,tenantcarrier,xiaofan_dev,xinshen,yzq_test


##\u53CD\u6B3A\u8BC8\uFF1A
spring.datasource.druid.anti_fraud.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.anti_fraud.url=jdbc:mysql://10.10.136.194:3306/anti_fraud?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
spring.datasource.druid.anti_fraud.username=black
spring.datasource.druid.anti_fraud.password=p8dJUDIbDmIx8VE5
spring.datasource.druid.anti_fraud.driverClass=com.mysql.jdbc.Driver
spring.datasource.druid.anti_fraud.dbNames=black,credit_query,anti_fraud,blacklists




##cif\uFF1A
spring.datasource.druid.wj_test.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.wj_test.url=jdbc:mysql://10.10.28.5:3306/wj_test?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
spring.datasource.druid.wj_test.username=cifuser
spring.datasource.druid.wj_test.password=cifuser@123
spring.datasource.druid.wj_test.driverClass=com.mysql.jdbc.Driver
spring.datasource.druid.wj_test.dbNames=wj_test,cif_utcs
